# spring_security_oauth2_test

./: build.gradle  oauth.postman_collection.json
src/main/java/lanyao/springsecurity/oauth/: MyCorsFilter.java  OauthApplication.java  ServletInitializer.java  SystemConstant.java  View.java
src/main/java/lanyao/springsecurity/oauth/auditable/: BaseAuditable.java
src/main/java/lanyao/springsecurity/oauth/config/: MyCorsConfiguration.java  OAuthUser.java  UserSession.java
src/main/java/lanyao/springsecurity/oauth/config/authorization/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  CustomWebResponseExceptionTranslator.java
src/main/java/lanyao/springsecurity/oauth/config/client/: SpringSecurityConfig.java
src/main/java/lanyao/springsecurity/oauth/config/resource/: CustomAccessTokenConverter.java  CustomAuthenticationEntryPoint.java  OAuth2ResourceServer.java
src/main/java/lanyao/springsecurity/oauth/controller/: NewsController.java  NewsKindController.java
src/main/java/lanyao/springsecurity/oauth/domain/: Language.java  LanguageRepository.java  News.java  NewsKind.java  NewsKindRepository.java  NewsRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/lanyao/springsecurity/oauth/form/: LabelForm.java
src/main/java/lanyao/springsecurity/oauth/jackson/: HexBase32Des.java  HexBase32Ser.java
src/main/java/lanyao/springsecurity/oauth/service/: CommonService.java  NewsKindService.java  NewsService.java  PasswordService.java  RoleService.java  UserService.java
src/main/resources/config/: application-dev.yml  application.yml
